﻿// <auto-generated />
using System;
using AmrefPM.DataAccess.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AmrefPM.DataAccess.Migrations
{
    [DbContext(typeof(AmrefContext))]
    partial class AmrefContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("AmrefPM.DataAccess.Entities.Designation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Title")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Designations");
                });

            modelBuilder.Entity("AmrefPM.DataAccess.Entities.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("CreatedAt")
                        .HasPrecision(0)
                        .HasColumnType("datetime2(0)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasPrecision(0)
                        .HasColumnType("datetime2(0)");

                    b.Property<int>("Designation")
                        .HasColumnType("int")
                        .HasDefaultValueSql("('0')");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("OtherName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(15)
                        .IsUnicode(false)
                        .HasColumnType("varchar(15)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasPrecision(0)
                        .HasColumnType("datetime2(0)");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "Designation" }, "Designation")
                        .IsUnique();

                    b.HasIndex(new[] { "Email" }, "Email")
                        .IsUnique();

                    b.HasIndex(new[] { "PhoneNumber" }, "PhoneNumber")
                        .IsUnique();

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("AmrefPM.DataAccess.Entities.Kpi", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("CreatedAt")
                        .HasPrecision(0)
                        .HasColumnType("datetime2(0)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(200)
                        .IsUnicode(false)
                        .HasColumnType("varchar(200)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasPrecision(0)
                        .HasColumnType("datetime2(0)");

                    b.HasKey("Id");

                    b.ToTable("Kpis");
                });

            modelBuilder.Entity("AmrefPM.DataAccess.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<double>("Budget")
                        .HasColumnType("float");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<short>("CountryCode")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("CreatedAt")
                        .HasPrecision(0)
                        .HasColumnType("datetime2(0)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasPrecision(0)
                        .HasColumnType("datetime2(0)");

                    b.Property<int>("ProjectManager")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(200)
                        .IsUnicode(false)
                        .HasColumnType("varchar(200)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasPrecision(0)
                        .HasColumnType("datetime2(0)");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "ProjectManager" }, "FK_Projects_Employees");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("AmrefPM.DataAccess.Entities.ProjectObjective", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("CreatedAt")
                        .HasPrecision(0)
                        .HasColumnType("datetime2(0)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(400)
                        .IsUnicode(false)
                        .HasColumnType("varchar(400)");

                    b.Property<int>("Kpi")
                        .HasColumnType("int");

                    b.Property<short>("Status")
                        .HasColumnType("smallint");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasPrecision(0)
                        .HasColumnType("datetime2(0)");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "Kpi" }, "FK_projectobjectives_Kpi_Idx");

                    b.ToTable("ProjectObjectives");
                });

            modelBuilder.Entity("AmrefPM.DataAccess.Entities.Employee", b =>
                {
                    b.HasOne("AmrefPM.DataAccess.Entities.Designation", "DesignationNavigation")
                        .WithOne("Employee")
                        .HasForeignKey("AmrefPM.DataAccess.Entities.Employee", "Designation")
                        .HasConstraintName("FK_employee_designation")
                        .IsRequired();

                    b.Navigation("DesignationNavigation");
                });

            modelBuilder.Entity("AmrefPM.DataAccess.Entities.Project", b =>
                {
                    b.HasOne("AmrefPM.DataAccess.Entities.Employee", "ProjectManagerNavigation")
                        .WithMany("Projects")
                        .HasForeignKey("ProjectManager")
                        .HasConstraintName("FK_Projects_Employees")
                        .IsRequired();

                    b.Navigation("ProjectManagerNavigation");
                });

            modelBuilder.Entity("AmrefPM.DataAccess.Entities.ProjectObjective", b =>
                {
                    b.HasOne("AmrefPM.DataAccess.Entities.Kpi", "KpiNavigation")
                        .WithMany("ProjectObjectives")
                        .HasForeignKey("Kpi")
                        .HasConstraintName("FK_projectobjectives_Kpi")
                        .IsRequired();

                    b.Navigation("KpiNavigation");
                });

            modelBuilder.Entity("AmrefPM.DataAccess.Entities.Designation", b =>
                {
                    b.Navigation("Employee");
                });

            modelBuilder.Entity("AmrefPM.DataAccess.Entities.Employee", b =>
                {
                    b.Navigation("Projects");
                });

            modelBuilder.Entity("AmrefPM.DataAccess.Entities.Kpi", b =>
                {
                    b.Navigation("ProjectObjectives");
                });
#pragma warning restore 612, 618
        }
    }
}
